{
  "name": "@omnedia/ngx-connection-beam",
  "description": "A simple component library to connect elements with an animated beam.",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "npm",
    "beam",
    "animation",
    "connection",
    "network"
  ],
  "repository": {
    "url": "https://github.com/omnedia/ngx-particles"
  },
  "author": "Markus Block (markus.block@omnedia.com)",
  "license": "MIT"
}
